{
  "name": "quasar-extras-svg-icons-mono-repo",
  "version": "1.0.0",
  "private": true,
  "description": "Quasar SVG Icons mono-repo",
  "license": "MIT",
  "author": "Jeff Galbraith <galbraith64@gmail.com>",
  "scripts": {
    "clean": "rm -rf node_modules pnpm-lock.yaml docs/node_modules docs/.quasar docs/dist icons/node_modules",
    "build": "pnpm run build:icons && pnpm run build:docs",
    "build:icons": "cd icons && pnpm build",
    "build:docs": "cd docs && pnpm build",
    "ci:publish": "pnpm --filter quasar-extras-svg-icons publish --access public --publish-branch main",
    "ci:publish:beta": "pnpm --filter quasar-extras-svg-icons publish --access public --publish-branch v3-beta --tag beta --no-git-checks",
    "dev": "cd docs && pnpm dev",
    "deep": "ncu --configFilePath . --packageFile '{package.json,docs/package.json,icons/package.json}'",
    "typecheck": "pnpm --filter quasar-extras-svg-icons typecheck",
    "test:smoke": "pnpm --filter quasar-extras-svg-icons test:smoke",
    "check:icon-versions": "node scripts/check-icon-version-policy.mjs",
    "lint": "oxlint --ignore-path .oxlintignore docs icons/build scripts",
    "lint:fix": "oxlint --ignore-path .oxlintignore --fix docs icons/build scripts",
    "format": "oxfmt --ignore-path .oxfmtignore .github docs icons/build icons/package.json icons/tsconfig.build.json icons/tsconfig.json netlify.toml package.json pnpm-workspace.yaml scripts",
    "format:check": "oxfmt --check --ignore-path .oxfmtignore .github docs icons/build icons/package.json icons/tsconfig.build.json icons/tsconfig.json netlify.toml package.json pnpm-workspace.yaml scripts",
    "verify": "pnpm verify:fast && pnpm verify:build",
    "verify:fast": "pnpm format:check && pnpm lint && pnpm check:icon-versions && pnpm test:smoke",
    "verify:build": "pnpm build && pnpm typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "npm-check-updates": "^22.2.1",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11.4.0"
  },
  "packageManager": "pnpm@11.4.0",
  "access": "private"
}
