{
  "name": "docs",
  "version": "0.0.2",
  "private": true,
  "description": "Quasar Extras SVG Icons - Documentation",
  "author": "Jeff Galbraith <galbraith64@gmail.com>",
  "type": "module",
  "scripts": {
    "generate:icon-metadata": "node scripts/generate-icon-metadata.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "pnpm run generate:icon-metadata && quasar dev",
    "build": "pnpm run build:ssg",
    "postinstall": "quasar prepare --silent",
    "build:spa": "pnpm run generate:icon-metadata && quasar build",
    "build:ssg": "pnpm run generate:icon-metadata && quasar prepare && quasar build && qpress-ssg"
  },
  "dependencies": {
    "@quasar/extras": "2.0.0",
    "pinia": "^3.0.4",
    "quasar": "^2.19.3",
    "shiki": "^4.1.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@md-plugins/md-plugin-headers": "0.1.0-beta.23",
    "@md-plugins/quasar-app-extension-q-press": "0.1.0-beta.23",
    "@md-plugins/vite-examples-plugin": "0.1.0-beta.23",
    "@md-plugins/vite-md-plugin": "0.1.0-beta.23",
    "@md-plugins/vite-ssg-plugin": "0.1.0-beta.23",
    "@quasar/app-vite": "3.0.0-beta.38",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.1",
    "autoprefixer": "^10.5.0",
    "markdown-it": "^14.2.0",
    "sass-embedded": "^1.100.0",
    "typescript": "~6.0.3",
    "vite-plugin-checker": "^0.14.1",
    "vue-tsc": "^3.3.3"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11.5.0"
  },
  "productName": "Quasar Extras SVG Icons"
}
